{
  "name": "officeattendance-tracker",
  "version": "1.0.0",
  "description": "Code & Documentation for SE Summative One: **Office Attendance Tracker**. Created by: Isa Iman Zia",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": {
    "name": "Isa Iman Zia",
    "email": "isazia137@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
